Traceback (most recent call last):
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 41, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/abstract_tbench.py", line 131, in run
    await self.exec_as_agent(
    ...<11 lines>...
    )
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 358, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 305, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 1148, in exec
    return await self._strategy.exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
        command, cwd=cwd, env=env, timeout_sec=timeout_sec, user=user
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 267, in exec
    return await self._env._sandbox_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        command, cwd=cwd, env=env, timeout_sec=timeout_sec, user=user
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 1025, in _sandbox_exec
    result = await self._poll_response(session_id, response.cmd_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 953, in _poll_response
    await asyncio.sleep(1)
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/tasks.py", line 718, in sleep
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/tasks.py", line 506, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 294, in _execute_agent
    raise AgentTimeoutError(
        f"Agent execution timed out after {self._agent_timeout_sec} seconds"
    ) from e
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 1800.0 seconds
