Traceback (most recent call last):
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/verifier/verifier.py", line 125, in verify
    await self._environment.exec(
    ...<3 lines>...
    )
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 1148, in exec
    return await self._strategy.exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
        command, cwd=cwd, env=env, timeout_sec=timeout_sec, user=user
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 267, in exec
    return await self._env._sandbox_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        command, cwd=cwd, env=env, timeout_sec=timeout_sec, user=user
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 1025, in _sandbox_exec
    result = await self._poll_response(session_id, response.cmd_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/environments/daytona.py", line 953, in _poll_response
    await asyncio.sleep(1)
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/tasks.py", line 718, in sleep
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 324, in _verify_with_retry
    self.result.verifier_result = await asyncio.wait_for(
                                  ^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/tasks.py", line 506, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/anaconda3/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 562, in run
    await self._run_verification()
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 306, in _run_verification
    await self._verify_with_retry()
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/anaconda3/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/anaconda3/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/adib/Desktop/ml/cersei/bench/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 329, in _verify_with_retry
    raise VerifierTimeoutError(
    ...<3 lines>...
    ) from e
harbor.trial.trial.VerifierTimeoutError: Verifier execution timed out after 3600.0 seconds
